<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <style>
        html,
        body {
            height: 80%;
            background-color: #273C4E;
        }

        .card {
            margin: auto;
            margin-top: 10%;
            width: 410px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card-body {
            padding: 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            width: 340px;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #16FF57;
            border-color: #16FF57;
            border-radius: 10px;
            padding: 10px 30px;
            font-size: 16px;
            font-weight: bold;
            width: 80%;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .forms {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-group-text {
            margin: 20px;
        }
    </style>
    <script>
        $(function () {
            $('#meu-form').on('submit', function (event) {
                event.preventDefault(); // Previne o envio padrão do formulário

                var url = $(this).attr('action'); // Obtém a URL definida na ação do formulário
                var dados = {
                    'email': $('#email').val(),
                    'senha': $('#senha').val()
                };

                // Envia a requisição POST com o cabeçalho Content-Type: application/json
                $.ajax({
                    url: url,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(dados),
                    success: function (response) {
                        if (response.message === "Login bem-sucedido") {
                            toastr.success('Login bem-sucedido');
                            setTimeout(function () {
                                window.location.replace('/')
                            }, 1000);
                        }
                        console.log(response.message);
                    },
                    error: function (xhr, status, error) {
                        toastr.error(xhr.responseJSON.message);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="card">
        <div class="card-body d-flex flex-column justify-content-center">
            <h2>Login</h2>
            <form id="meu-form" action="/api/v1/busca-usuario" method="get" class="forms">
                <div class="form-group-text">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Seu email">
                </div>
                <div class="form-group-text">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" id="senha" name="senha" placeholder="Sua senha">
                </div>
                <button type="submit" class="btn btn-primary btn-block my-3">Entrar</button>
            </form>
        </div>
    </div>
</body>

</html>